<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Ensure body and html occupy full height */
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    /* Main content should grow to fill available space */
    main {
      flex: 1;
    }

    /* Footer styles */
    footer {
      background-color: #1e1e1e;
    }

    footer .footer-nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }

    footer .footer-nav a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1e1e1e;">
    <div class="container">
      <a class="navbar-brand" href="index.html">CodePulse Academy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="getStartedDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Get Started
            </a>
            <ul class="dropdown-menu" aria-labelledby="getStartedDropdown">
              <li><a class="dropdown-item" href="getStarted-html.html">HTML</a></li>
              <li><a class="dropdown-item" href="getStarted-css.html">CSS</a></li>
              <li><a class="dropdown-item" href="getStarted-java.html">Java</a></li>
              <li><a class="dropdown-item" href="getStarted-csharp.html">C++</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
          <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
          <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
        </ul>
        <a class="btn btn-primary" href="#">Sign Up</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="bg-dark text-white">
    <section class="slideshow">
      <div class="slide fade">
        <img src="slide1.jpg" alt="Slide 1">
      </div>
      <div class="slide fade">
        <img src="slide2.jpg" alt="Slide 2">
      </div>
      <div class="slide fade">
        <img src="slide3.jpg" alt="Slide 3">
      </div>
    </section>
    <section class="about">
      <h1>About Us</h1>
      <p>Welcome to CodePulse Academy, where we nurture future coders and innovators.</p>
    </section>
    <section class="team">
      <h2>The Team</h2>
      <div class="team-members">
        <div class="member">
          <div class="image-placeholder"></div>
          <h3>Ravi</h3>
          <p>Lead Developer with a passion for technology.</p>
        </div>
        <div class="member">
          <div class="image-placeholder"></div>
          <h3>Kirtie</h3>
          <p>UI/UX Designer who creates stunning interfaces.</p>
        </div>
        <div class="member">
          <div class="image-placeholder"></div>
          <h3>Jaya</h3>
          <p>Project Manager ensuring smooth workflows.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="text-white py-3">
    <nav class="footer-nav text-center">
      <a href="resources.html">Resources</a>
      <a href="feedback.html">Feedback</a>
      <a href="aboutUs.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container text-center">
      <p>&copy; 2024 CodePulse Academy. All rights reserved.</p>
      <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </div>
  </footer>
</body>

</html>
