<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/certification.css">
  <!-- necessary bootstrap thingies -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <title>Certification</title>
</head>

<body class="bg-dark text-white">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1e1e1e;">
    <div class="container">
      <a class="navbar-brand" href="index.html">CodePulse Academy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="getStartedDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Get Started
            </a>
            <ul class="dropdown-menu" aria-labelledby="getStartedDropdown">
              <li><a class="dropdown-item" href="getStarted-html.html">HTML</a></li>
              <li><a class="dropdown-item" href="getStarted-css.html">CSS</a></li>
              <li><a class="dropdown-item" href="getStarted-java.html">Java</a></li>
              <li><a class="dropdown-item" href="getStarted-csharp.html">C++</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
          <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
          <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
        </ul>
        <a class="btn btn-primary" href="#">Sign Up</a>
      </div>
    </div>
  </nav>

  <section class="container my-5 certificate-container">
    <h1>Certificate of Completion</h1>
    <p id="certificateMessage"></p>
    <p class="score" id="score"></p>
  </section>

  <script>
    // Get the URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const courseName = urlParams.get('course');
    const score = urlParams.get('score');

    // Display the certification message
    const certificateMessage = document.getElementById('certificateMessage');
    certificateMessage.innerHTML = `Thanks for completing the <strong>${courseName}</strong> course!<br>`;

    const scoreMessage = document.getElementById('score');
    scoreMessage.innerHTML = `Your score: ${score}.`;
  </script>

  <!-- Footer -->
  <footer class="text-white py-3" style="background-color: #1e1e1e;">
    <nav class="footer-nav text-center">
      <a href="resources.html">Resources</a>
      <a href="feedback.html">Feedback</a>
      <a href="aboutUs.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container text-center">
      <p>&copy; 2024 CodePulse Academy. All rights reserved.</p>
      <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </div>
  </footer>
</body>

</html>