<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    html, body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1; /* Allows main to grow and push footer down */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .contact h1, .contact p {
      color: #fff; /* Ensure text contrasts with the dark background */
    }

    .social-icons {
      display: flex;
      gap: 1rem;
      margin-top: 1rem;
    }

    .social-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #fff;
    }

    footer a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1e1e1e;">
    <div class="container">
      <a class="navbar-brand" href="index.html">CodePulse Academy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="getStartedDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Get Started
            </a>
            <ul class="dropdown-menu" aria-labelledby="getStartedDropdown">
              <li><a class="dropdown-item" href="getStarted-html.html">HTML</a></li>
              <li><a class="dropdown-item" href="getStarted-css.html">CSS</a></li>
              <li><a class="dropdown-item" href="getStarted-java.html">Java</a></li>
              <li><a class="dropdown-item" href="getStarted-csharp.html">C++</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
          <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
          <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
        </ul>
        <a class="btn btn-primary" href="#">Sign Up</a>
      </div>
    </div>
  </nav>

  <!-- Main -->
  <main class="container-fluid bg-dark">
    <section class="contact text-center">
      <h1>Contact Us</h1>
      <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at. Vidit dissentiet eos cu
        eum.</p>
      <div class="social-icons justify-content-center">
        <div class="social-item">
          <i class="icon">📷</i> <span>@codePulse</span>
        </div>
        <div class="social-item">
          <i class="icon">📘</i> <span>@codePulse</span>
        </div>
        <div class="social-item">
          <i class="icon">🐦</i> <span>@codePulse</span>
        </div>
      </div>
    </section>
  </main>

<!-- Footer -->
<footer class="text-white py-3" style="background-color: #1e1e1e;">
  <nav class="footer-nav text-center">
    <a href="resources.html">Resources</a>
    <a href="feedback.html">Feedback</a>
    <a href="aboutUs.html">About Us</a>
    <a href="contact.html">Contact Us</a>
  </nav>
  <div class="container text-center">
      <p>&copy; 2024 CodePulse Academy. All rights reserved.</p>
      <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
  </div>
</footer>

</body>

</html>
