<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/feedback.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1e1e1e;">
    <div class="container">
      <a class="navbar-brand" href="index.html">CodePulse Academy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="getStartedDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Get Started
            </a>
            <ul class="dropdown-menu" aria-labelledby="getStartedDropdown">
              <li><a class="dropdown-item" href="getStarted-html.html">HTML</a></li>
              <li><a class="dropdown-item" href="getStarted-css.html">CSS</a></li>
              <li><a class="dropdown-item" href="getStarted-java.html">Java</a></li>
              <li><a class="dropdown-item" href="getStarted-csharp.html">C++</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
          <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
          <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
        </ul>
        <a class="btn btn-primary" href="signUp.html">Sign Up</a>
      </div>
    </div>
  </nav>

    <!-- Main Content -->
    <main class="bg-dark">
        <div class="container">
            <h1 class="text-center mb-4">We Value Your Feedback</h1>
            <div class="row">
                <!-- Feedback Form -->
                <div class="text-center">
                    <h2>Submit Your Feedback</h2>
                    <form class="feedback-form">
                        <div class="mb-3">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="mb-3">
                            <label for="feedback" class="form-label">Your Feedback</label>
                            <textarea class="form-control" id="feedback" rows="4"
                                placeholder="Write your feedback here..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Feedback</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

  <!-- Footer -->
  <footer class="text-white py-3" style="background-color: #1e1e1e;">
    <nav class="footer-nav text-center">
      <a href="resources.html">Resources</a>
      <a href="feedback.html">Feedback</a>
      <a href="aboutUs.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container text-center">
      <p>&copy; 2024 CodePulse Academy. All rights reserved.</p>
      <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </div>
  </footer>

    <script>
        const form = document.querySelector('.feedback-form');
        form.addEventListener('submit', function (event) {
            event.preventDefault();
            alert('Thank you for your feedback!');
            form.reset();
        });
    </script>
</body>

</html>