<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/getStarted.css" rel="stylesheet">



    <!-- Optional Bootstrap JS (for components that need JS, like the progress bar) -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/progress-bar.js"></script>


    <title>Learn Java</title>
</head>

<body class="bg-dark text-white">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1e1e1e;">
        <div class="container">
            <a class="navbar-brand" href="index.html">CodePulse Academy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="getStartedDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Get Started
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="getStartedDropdown">
                            <li><a class="dropdown-item" href="getStarted-html.html">HTML</a></li>
                            <li><a class="dropdown-item" href="getStarted-css.html">CSS</a></li>
                            <li><a class="dropdown-item" href="getStarted-java.html">Java</a></li>
                            <li><a class="dropdown-item" href="getStarted-csharp.html">C++</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
                </ul>
                <a class="btn btn-primary" href="#">Sign Up</a>
            </div>
        </div>
    </nav>


    <!-- Main Section -->
    <section class="container my-5">
        <h1 class="text-center mb-4">Get Started</h1>
        <hr>

        <!-- Learn (--) Section -->
        <div class="row align-items-center mb-5">
            <div class="col-md-6">
                <h2>Learn Java</h2>
                <p>Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad putent
                    delectus delicata usu.</p>

                <button class="btn btn-primary" onclick="location.href='#introduction'">Tutorial</button>
                <button class="btn btn-secondary">Doc</button>
            </div>

            <!-- carousel thingy -->
            <div class="col-md-6">
                <div id="htmlCarousel" class="carousel slide mt-4" data-bs-ride="carousel" data-bs-interval="3000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Asset/img-carousel1.jpg" class="d-block w-100" alt="HTML Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="Asset/img-carousel2.jpg" class="d-block w-100" alt="HTML Image 2">
                        </div>
                        <div class="carousel-item">
                            <img src="Asset/img-carousel3.jpg" class="d-block w-100" alt="HTML Image 3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="mt-4">
    </section>

    <!-- Lessons, 1 2 3 -->
    <section id="introduction" class="container mt-5 ">
        <div class="container">
            <!-- Introduction Header -->
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center">Introduction</h2>
                    <p class="text-center text-muted">
                        Welcome to the basics of HTML. Here, you’ll learn about building the foundation of a
                        webpage.
                        Start with the lessons below to dive deeper into the concepts.
                    </p>
                </div>
            </div>

            <!-- Lesson 1 -->
            <div class="row my-4">
                <div class="col-md-8">
                    <h3>Lesson 1: Basic Structure of HTML</h3>
                    <p>
                        Learn how to create the foundation of your webpage with HTML. This lesson will guide you
                        through
                        creating tags, attributes, and elements to structure your content effectively.
                    </p>
                    <button class="btn btn-primary" onclick="location.href='#lesson1'">Let's learn</button>
                </div>
                <div style="text-align: center;" class="col-md-4">
                    <br>
                    <img src="https://via.placeholder.com/300x200" class="img-fluid rounded" alt="Lesson 1">
                </div>
            </div>

            <!-- Lesson 2 -->
            <div class="row my-4">
                <div class="col-md-8">
                    <h3>Lesson 2: Working with HTML Elements</h3>
                    <p>
                        Dive deeper into HTML elements like headings, paragraphs, links, images, and lists.
                        Understand
                        how to use semantic tags to enhance accessibility and SEO.
                    </p>
                    <button class="btn btn-primary" onclick="location.href='#lesson2'">Let's learn</button>
                </div>
                <div style="text-align: center;" class="col-md-4">
                    <br>
                    <img src="https://via.placeholder.com/300x200" class="img-fluid rounded" alt="Lesson 2">
                </div>
            </div>

            <!-- Lesson 3 -->
            <div class="row my-4">
                <div class="col-md-8">
                    <h3>Lesson 3: Forms and Inputs</h3>
                    <p>
                        Learn how to create interactive forms using input fields, buttons, dropdowns, and
                        checkboxes. This
                        lesson will teach you how to collect and process user data effectively.
                    </p>
                    <button class="btn btn-primary" onclick="location.href='#lesson3'">Let's learn</button>
                </div>
                <div style="text-align: center;" class="col-md-4">
                    <br>
                    <img src="https://via.placeholder.com/300x200" class="img-fluid rounded" alt="Lesson 3">
                </div>
            </div>
        </div>
        <hr>
    </section>


    <!-- Contents -->
    <!-- Lesson 1 -->
    <section id="lesson1" class="container mt-5 py-5">

        <div class="container">
            <h2 class="text-center">Lesson 1: Basic Structure of HTML</h2>
            <p class="text-center text-muted">
                Understand the fundamental building blocks of HTML and how to set up your first webpage.
            </p>
            <div class="row">
                <div class="col-md-6">
                    <h3>What is HTML?</h3>
                    <p>
                        HTML stands for HyperText Markup Language. It is the standard language used to create webpages.
                        HTML
                        describes the structure of a webpage using elements represented by tags.
                    </p>
                    <ul>
                        <li><b>Tags:</b> Define the start and end of an element (e.g., `<html>`, `

                            </html>`).</li>
                        <li><b>Attributes:</b> Provide additional information about elements (e.g., `class`, `id`).</li>
                        <li><b>Elements:</b> The combination of tags and content (e.g., `<p>This is a paragraph.</p>`).
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="Asset/lesson1.jpg.png" class="img-fluid rounded" alt="HTML Basics">
                </div>
            </div>

        </div>
    </section>

    <!-- Lesson 2 Section -->
    <section id="lesson2" class="container mt-5 py-5">
        <div class="container">
            <h2 class="text-center">Lesson 2: Working with HTML Elements</h2>
            <p class="text-center text-muted">
                Learn how to use common HTML elements to build structured and accessible content for your webpage.
            </p>
            <div class="row">
                <div class="col-md-6">
                    <h3>Common HTML Elements</h3>
                    <p>
                        HTML elements are the building blocks of a webpage. Here are some key elements you'll work with:
                    </p>
                    <ul>
                        <li><b>Headings:</b> Define the titles and subtitles (`<h1>` to `<h6>`).</li>
                        <li><b>Paragraphs:</b> Add text content (`<p>`).</li>
                        <li><b>Links:</b> Create hyperlinks to other pages (`<a href="url">Link</a>`).</li>
                        <li><b>Lists:</b> Use ordered (`<ol>`) and unordered lists (`<ul>`).</li>
                        <li><b>Images:</b> Insert images with the `<img>` tag.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="https://via.placeholder.com/450x300" class="img-fluid rounded" alt="HTML Elements">
                </div>
            </div>
        </div>
    </section>

    <!-- Lesson 3 Section -->
    <section id="lesson3" class="container mt-5 py-5 ">
        <div class="container">
            <h2 class="text-center">Lesson 3: Forms and Inputs</h2>
            <p class="text-center text-muted">
                Master the art of creating forms and collecting user inputs to make your website interactive.
            </p>
            <div class="row">
                <div class="col-md-6">
                    <h3>HTML Forms</h3>
                    <p>
                        Forms are used to collect user data and send it to a server for processing. A basic form
                        includes:
                    </p>
                    <ul>
                        <li><b>Form Tag:</b> `<form>` defines the form container.</li>
                        <li><b>Input Fields:</b> `<input>` for text, password, email, etc.</li>
                        <li><b>Labels:</b> `<label>` provides descriptions for input fields.</li>
                        <li><b>Buttons:</b> `<button>` or `<input type="submit">` for submission.</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h3>Example Form</h3>
                    <form>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" class="form-control mb-2">

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" class="form-control mb-2">

                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" class="form-control mb-3">

                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            <a href="quiz-java.html" class="button">Try the quiz</a>
        </div>
    </section>

    <!-- Progress Bar -->
    <div class="progress-bar-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>

  <!-- Footer -->
  <footer class="text-white py-3" style="background-color: #1e1e1e;">
    <nav class="footer-nav text-center">
      <a href="resources.html">Resources</a>
      <a href="feedback.html">Feedback</a>
      <a href="aboutUs.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container text-center">
      <p>&copy; 2024 CodePulse Academy. All rights reserved.</p>
      <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </div>
  </footer>
</body>



</body>

</html>