<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Freelancer - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/
    bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">
                CodePulse Academy
            </a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#portfolio">Get Started</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#about">Resources</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#contact">Feedback</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                            href="#contact">About Us</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Sign
                            Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sign Up page-->
    <header class="masthead bg-primary text-white text-center">
        <div class=" container-fluid justify-content-center">
            <div class="container_Details">
                <div class="my-auto">
                    <h1>Sign Up</h1>
                </div>


                <!-- Icon Divider-->
                <div class=" divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>

                <h3>Sign up</h3>

                <section>
                    <div class="row">
                        <div class="col-12 col-sm">
                            <label for="Username">
                                <input type="text" id="Username" name="Username" placeholder="Username" required>
                                <div class="invalid-feedback text-danger" data-sb-feedback="Usernam:required">An
                                    Username is
                                    required.
                                </div>
                            </label>

                            <br>

                            <label for="Email">
                                <input type="email" id="Email" name="Email" placeholder="Email" required>
                                <div class="invalid-feedback text-danger" data-sb-feedback="Email:required">An Email is
                                    required.
                                </div>
                            </label>

                            <br>

                            <label for="password" class="password-container">
                                <input type="password" id="password" name="password" placeholder="Password" required>
                                <button type="button" id="togglePassword" class="toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <div class="invalid-feedback text-danger" data-sb-feedback="password:required">A
                                    password is
                                    required.
                                </div>
                            </label>

                            <br>

                            <button type="submit">Sign up</button>

                            <div class="p-3">
                                <span class="text-black-50">Don't have an account?</span>
                                <a href="#login" class=" text-black-50 text-decoration-underline p-1">Log In</a>
                            </div>
                        </div>
                    </div>
            </div>
            </section>
        </div>

        <!-- Home Page -->
        <div class="container_homepage d-flex align-items-center flex-column ">

            <!-- Masthead Heading-->
            <h1 class="masthead-heading text-uppercase mb-0 d-flex align-items-center flex-column">Ready to learn coding
                ?</h1>
            <h6> Coding is, in essence, the act of writing instructions or directives that allow computers
                to implement certain tasks or functions. This is, therefore, made possible through such
                languages as Python, Java, C++, or JavaScript. As such, it is the core of software development,
                encompassing problem-solving by breaking down one big problem into smaller, digestible steps
                implementable in code.
            </h6>
            <div>
                <a class="btn btn-primary" data-bs-dismiss="modal" href="">
                    Get Started
                </a>
                <a class="btn btn-primary" data-bs-dismiss="modal" href="">
                    learn More
                </a>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->

                <div class="container_courses ">
                    <div class="container_course">
                        <img src="assets/img/portfolio/Java1.png" alt=" Java logo">
                        <h6>Java</h6>
                        <p>Java is a high-level, object-oriented, platform-independent programming
                            language commonly used to develop any type of application-from a small
                            mobile device to a huge enterprise system.
                        </p>
                        <a class="course_button btn btn-primary" data-bs-dismiss="modal" href="">
                            Read More
                        </a>
                    </div>
                    <!-- Vertical Divider -->
                    <div class="divider-custom-vertical">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                        <div class="divider-custom-line"></div>
                    </div>

                    <div class="container_course">
                        <img src="assets/img/portfolio/c++_Img.png" alt=" C++ logo">
                        <h6>C++</h6>
                        <p>C++ is a general-purpose, high-performance, object-oriented language
                            developed as an extension of the C programming language.C++ was designed
                            to add object-oriented features to its predecessor and facilitate systems
                            and low-level programming, embedded systems, and applications where
                            high performance is desired.
                        </p>
                        <a class="course_button btn btn-primary" data-bs-dismiss="modal" href="">
                            Read More
                        </a>
                    </div>

                    <!-- Vertical Divider -->
                    <div class="divider-custom-vertical">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                        <div class="divider-custom-line"></div>
                    </div>

                    <div class="container_course">
                        <img src="assets/img/portfolio/html_Img.png" alt=" html logo">
                        <h6>HTML</h6>
                        <p>HTML stands for HyperText Markup Language, and it is the standard language
                            that is used for developing webpages. It provides the structure of a
                            webpage,thereby allowing developers to organize content, embed images,
                            create links,and even build web applications. HTML is not a programming
                            language; it's a markup language used to describe the structure of
                            web content.
                        </p>

                        <a class="course_button btn btn-primary" data-bs-dismiss="modal" href="">
                            Read More
                        </a>

                    </div>

                    <!-- Vertical Divider -->
                    <div class="divider-custom-vertical">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                        <div class="divider-custom-line"></div>
                    </div>

                    <div class="container_course">
                        <img src="assets/img/portfolio/css_Img.png" alt=" css logo">
                        <h6>CSS</h6>
                        <p>CSS (Cascading Style Sheets) is the language used to style and layout
                            HTML documents. While HTML defines the structure and content of a webpage,
                            CSS enhances its presentation by controlling the appearance of elements,
                            such as colors, fonts, spacing, and responsiveness.
                        </p>
                        <a class="course_button btn btn-primary" data-bs-dismiss="modal" href="">
                            Read More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Login page -->
    <header id="login" class="masthead bg-primary text-white text-center">
        <div class=" container-fluid justify-content-center">
            <div class="container_Details">
                <div class="my-auto">
                    <h1>Log In</h1>
                </div>


                <!-- Icon Divider-->
                <div class=" divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>

                <h3>Log In</h3>

                <section>
                    <div class="row">
                        <div class="col-12 col-sm">
                            <label for="Username">
                                <input type="text" id="Username" name="Username" placeholder="Username" required>
                                <div class="invalid-feedback text-danger" data-sb-feedback="Usernam:required">An
                                    Username is
                                    required.
                                </div>
                            </label>

                            <br>

                            <label for="Email">
                                <input type="email" id="Email" name="Email" placeholder="Email" required>
                                <div class="invalid-feedback text-danger" data-sb-feedback="Email:required">An Email is
                                    required.
                                </div>
                            </label>

                            <br>

                            <label for="password" class="password-container">
                                <input type="password" id="password" name="password" placeholder="Password" required>
                                <button type="button" id="togglePassword" class="toggle-password">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <div class="invalid-feedback text-danger" data-sb-feedback="password:required">A
                                    password is
                                    required.
                                </div>
                            </label>

                            <br>

                            <button type="submit">Log In</button>

                        </div>
                    </div>
            </div>
            </section>
        </div>

        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-auto">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            2215 John Daniel Drive
                            <br />
                            Clark, MO 65243
                        </p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i
                                class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i
                                class="fab fa-fw fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i
                                class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="#!"><i
                                class="fab fa-fw fa-dribbble"></i></a>
                    </div>

                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About Freelancer</h4>
                        <p class="lead mb-0">
                            Freelance is a free to use, MIT licensed Bootstrap theme created by
                            <a href="http://startbootstrap.com">Start Bootstrap</a>
                            .
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; Your Website 2023</small></div>
        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>