<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- boothstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
    <style>
        html,
        body {
            background-color: #343a40;
            color: #ffffff;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .card {
            background-color: #495057;
        }

        .card-title,
        .btn {
            color: #ffffff;
        }
    </style>
</head>

<body class="bg-dark">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1e1e1e;">
        <div class="container">
            <a class="navbar-brand" href="index.html">CodePulse Academy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
                </ul>
                <a class="btn btn-primary" href="signUp.html">Sign Up</a>
            </div>
        </div>
    </nav>


    <div class="container py-5" style="flex: 1;">
        <h1 class="text-center mb-4">Ready to Learn Coding?</h1>
        <p class="text-center mb-5">Explore the basics of programming languages and get started on your coding journey!
        </p>
        <hr>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
            <!-- Java columnnn -->
            <div class="col">
                <div class="card text-center p-3">
                    <img src="path-to-java-logo.png" class="card-img-top mx-auto" alt="Java Logo" style="width: 80px;">
                    <div class="card-body">
                        <h5 class="card-title">Java</h5>
                        <p class="card-text">Java is a high-level, object-oriented language commonly used for mobile and
                            enterprise systems.</p>
                        <a href="getStarted-java.html" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
            <!-- C++ columnnn -->
            <div class="col">
                <div class="card text-center p-3">
                    <img src="path-to-cpp-logo.png" class="card-img-top mx-auto" alt="C++ Logo" style="width: 80px;">
                    <div class="card-body">
                        <h5 class="card-title">C++</h5>
                        <p class="card-text">C++ is a high-performance language for system and low-level programming,
                            with object-oriented features.</p>
                        <a href="getStarted-cpp.html" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
            <!-- HTML columnn -->
            <div class="col">
                <div class="card text-center p-3">
                    <img src="path-to-html-logo.png" class="card-img-top mx-auto" alt="HTML Logo" style="width: 80px;">
                    <div class="card-body">
                        <h5 class="card-title">HTML</h5>
                        <p class="card-text">HTML is the standard language for structuring web pages, creating links,
                            embedding images, and more.</p>
                        <a href="getStarted-html.html" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
            <!-- CSS column -->
            <div class="col">
                <div class="card text-center p-3">
                    <img src="path-to-css-logo.png" class="card-img-top mx-auto" alt="CSS Logo" style="width: 80px;">
                    <div class="card-body">
                        <h5 class="card-title">CSS</h5>
                        <p class="card-text">CSS enhances the presentation of HTML documents with styles, layouts, and
                            responsiveness.</p>
                        <a href="getStarted-css.html" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <!-- Footer -->
  <footer class="text-white py-3" style="background-color: #1e1e1e;">
    <nav class="footer-nav text-center">
      <a href="resources.html">Resources</a>
      <a href="feedback.html">Feedback</a>
      <a href="aboutUs.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container text-center">
      <p>&copy; 2024 CodePulse Academy. All rights reserved.</p>
      <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </div>
  </footer>
</body>

</html>