<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz</title>
    <link rel="stylesheet" href="css/quiz.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional Bootstrap JS (for components that need JS, like the progress bar) -->
    <script src="js/quiz-html.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="d-flex flex-column vh-100">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1e1e1e;">
        <div class="container">
            <a class="navbar-brand" href="index.html">CodePulse Academy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="getStartedDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Get Started
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="getStartedDropdown">
                            <li><a class="dropdown-item" href="getStarted-html.html">HTML</a></li>
                            <li><a class="dropdown-item" href="getStarted-css.html">CSS</a></li>
                            <li><a class="dropdown-item" href="getStarted-java.html">Java</a></li>
                            <li><a class="dropdown-item" href="getStarted-csharp.html">C++</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
                </ul>
                <a class="btn btn-primary" href="#">Sign Up</a>
            </div>
        </div>
    </nav>
    
    <section class="flex-grow-1 container my-5">
        <h1>Quiz : CSS</h1>
        <p>Test your knowledge and track your progress!</p>

        <hr>

        <div id="quiz" class="text-start">
            <form id="quizForm">
                <!-- Question 1 -->
                <div class="mb-4">
                    <label for="question1" class="form-label">1. What does HTML stand for?</label>
                    <select id="question1" class="form-select" required onchange="updateProgress()">
                        <option value="" disabled selected>Select your answer</option>
                        <option value="correct">HyperText Markup Language</option>
                        <option value="incorrect">Home Tool Markup Language</option>
                        <option value="incorrect">Hyperlinks and Text Markup Language</option>
                    </select>
                </div>

                <!-- Question 2 -->
                <div class="mb-4">
                    <label for="question2" class="form-label">2. Which HTML tag is used to create a hyperlink?</label>
                    <select id="question2" class="form-select" required onchange="updateProgress()">
                        <option value="" disabled selected>Select your answer</option>
                        <option value="correct">&lt;a&gt;</option>
                        <option value="incorrect">&lt;link&gt;</option>
                        <option value="incorrect">&lt;href&gt;</option>
                    </select>
                </div>

                <!-- Question 3 -->
                <div class="mb-4">
                    <label for="question3" class="form-label">3. What is the correct syntax for adding a background
                        color in CSS?</label>
                    <select id="question3" class="form-select" required onchange="updateProgress()">
                        <option value="" disabled selected>Select your answer</option>
                        <option value="correct">background-color: red;</option>
                        <option value="incorrect">color-background: red;</option>
                        <option value="incorrect">bg-color: red;</option>
                    </select>
                </div>

                <div class="text-center">
                    <button type="button" class="btn btn-primary" onclick="submitQuiz('CSS')">Submit</button>

                </div>
            </form>
            <!-- Progress Bar -->
            <div class="progress mt-4">
                <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
                    aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div id="feedback" class="mt-3"></div>
        </div>
    </section>


  <!-- Footer -->
  <footer class="text-white py-3" style="background-color: #1e1e1e;">
    <nav class="footer-nav text-center">
      <a href="resources.html">Resources</a>
      <a href="feedback.html">Feedback</a>
      <a href="aboutUs.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container text-center">
      <p>&copy; 2024 CodePulse Academy. All rights reserved.</p>
      <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </div>
  </footer>
</body>

</html>