<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body class="bg-dark">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1e1e1e;">
        <div class="container">
            <a class="navbar-brand" href="index.html
            ">CodePulse Academy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="getStartedDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Get Started
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="getStartedDropdown">
                            <li><a class="dropdown-item" href="getStarted-html.html">HTML</a></li>
                            <li><a class="dropdown-item" href="getStarted-css.html">CSS</a></li>
                            <li><a class="dropdown-item" href="getStarted-java.html">Java</a></li>
                            <li><a class="dropdown-item" href="getStarted-csharp.html">C++</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
                </ul>
                <a class="btn btn-primary" href="#">Sign Up</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4 bg-dark text-white" style="flex: 1;">
        <h1 class="text-center">Resources</h1>
        <p class="text-center mb-4 text-white">
            Explore some of the best coding resources to enhance your skills. Click on the links below to visit these
            platforms.
        </p>
        <div class="row g-4">
            <div class="col-md-4">
                <a href="https://www.codecademy.com" target="_blank" class="card shadow-sm text-decoration-none">
                    <div class="card-body text-center bg-light">
                        <img src="https://via.placeholder.com/100" alt="Codecademy" class="mb-2">
                        <h5 class="text-dark">Codecademy</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.w3schools.com" target="_blank" class="card shadow-sm text-decoration-none">
                    <div class="card-body text-center bg-light">
                        <img src="https://via.placeholder.com/100" alt="W3Schools" class="mb-2">
                        <h5 class="text-dark">W3Schools</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://developer.mozilla.org" target="_blank" class="card shadow-sm text-decoration-none">
                    <div class="card-body text-center bg-light">
                        <img src="https://via.placeholder.com/100" alt="MDN Web Docs" class="mb-2">
                        <h5 class="text-dark">MDN Web Docs</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://www.freecodecamp.org" target="_blank" class="card shadow-sm text-decoration-none">
                    <div class="card-body text-center bg-light">
                        <img src="https://via.placeholder.com/100" alt="freeCodeCamp" class="mb-2">
                        <h5 class="text-dark">freeCodeCamp</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://css-tricks.com" target="_blank" class="card shadow-sm text-decoration-none">
                    <div class="card-body text-center bg-light">
                        <img src="https://via.placeholder.com/100" alt="CSS-Tricks" class="mb-2">
                        <h5 class="text-dark">CSS-Tricks</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="https://stackoverflow.com" target="_blank" class="card shadow-sm text-decoration-none">
                    <div class="card-body text-center bg-light">
                        <img src="https://via.placeholder.com/100" alt="Stack Overflow" class="mb-2">
                        <h5 class="text-dark">Stack Overflow</h5>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-white py-3" style="background-color: #1e1e1e;">
        <nav class="footer-nav text-center">
            <a href="#">Resources</a>
            <a href="#">Feedback</a>
            <a href="#">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="container text-center">
            <p>&copy; 2024 CodePulse Academy. All rights reserved.</p>
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
        </div>
    </footer>
</body>

</html>