<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/signUp.css">

    <title>Document</title>
</head>

<body class="bg-dark ">

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1e1e1e;">
        <div class="container">
            <a class="navbar-brand" href="index.html">CodePulse Academy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="getStartedDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Get Started
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="getStartedDropdown">
                            <li><a class="dropdown-item" href="getStarted-html.html">HTML</a></li>
                            <li><a class="dropdown-item" href="getStarted-css.html">CSS</a></li>
                            <li><a class="dropdown-item" href="getStarted-java.html">Java</a></li>
                            <li><a class="dropdown-item" href="getStarted-csharp.html">C++</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutUs.html">About Us</a></li>
                </ul>
                <a class="btn btn-primary" href="signUp.html">Sign Up</a>
            </div>
        </div>
    </nav>

    <section class="login-sect bg-dark text-white">
        <!-- Sign-Up and Login Forms -->
        <div id="signUpForm" class="form-container">
            <h2 class="text-center">Sign Up</h2>
            <form>
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="Enter your username">
                </div>
                <div class="mb-3">
                    <label for="emailSignUp" class="form-label">Email</label>
                    <input type="email" class="form-control" id="emailSignUp" placeholder="Enter your email">
                </div>
                <div class="mb-3">
                    <label for="passwordSignUp" class="form-label">Password</label>
                    <input type="password" class="form-control" id="passwordSignUp" placeholder="Enter your password">
                </div>
                <button type="button" class="btn btn-primary w-100" onclick="showError()">Sign Up</button>
                <div class="form-switch">
                    <p>Already have an account? <a href="#" onclick="switchToLogin()">Login here</a></p>
                </div>
            </form>
        </div>

        <div id="loginForm" class="form-container" style="display: none;">
            <h2 class="text-center">Login</h2>
            <form>
                <div class="mb-3">
                    <label for="emailLogin" class="form-label">Email</label>
                    <input type="email" class="form-control" id="emailLogin" placeholder="Enter your email">
                </div>
                <div class="mb-3">
                    <label for="passwordLogin" class="form-label">Password</label>
                    <input type="password" class="form-control" id="passwordLogin" placeholder="Enter your password">
                </div>
                <button type="button" class="btn btn-primary w-100" onclick="showError()">Login</button>
                <div class="form-switch">
                    <p>Don't have an account? <a href="#" onclick="switchToSignUp()">Sign up here</a></p>
                </div>
            </form>
        </div>
    </section>
    <script src="js/signUp.js"></script>

    <!-- Footer -->
    <footer class="text-white py-3" style="background-color: #1e1e1e;">
        <nav class="footer-nav text-center">
            <a href="resources.html">Resources</a>
            <a href="feedback.html">Feedback</a>
            <a href="aboutUs.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="container text-center">
            <p>&copy; 2024 CodePulse Academy. All rights reserved.</p>
            <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
        </div>
    </footer>
</body>

</html>