body {
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.certificate-container {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    margin: auto;
    text-align: center;
}

h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

p {
    font-size: 18px;
    color: #555;
    line-height: 1.5;
}

strong {
    color: #2C3E50;
    font-size: 20px;
}

.certificate-container {
    border: 10px solid #2C3E50;
    background: #72727240;

    padding: 30px;
    border-radius: 15px;
}

.score {
    font-size: 24px;
    font-weight: bold;
    color: #27AE60;
}