html,
body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    background-color: #1e1e1e;
    color: #ffffff;
    padding: 2rem 1rem;
}

.feedback-form {
    background-color: #2e2e2e;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.feedback-form input,
.feedback-form textarea,
.feedback-form button {
    width: 100%;
    margin-bottom: 1rem;
}

footer {
    background-color: #1e1e1e;
}

footer .footer-nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

footer .footer-nav a:hover {
    text-decoration: underline;
}