:root {
    --background-color: #121212;
    --text-color: #e0e0e0;
    --primary-color: #ff6f61;
    --secondary-color: #56cfe1;
    --accent-color: #ffc300;
    --card-bg: #1e1e1e;
}

.nav a {
    color: var(--text-color);
    margin-right: 1rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: var(--accent-color);
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

.progress-bar-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f3f3f3;
    padding: 5px 0;
}

.progress-bar {
    width: 0;
    height: 5px;
    background: #007bff;
}

.carousel img {
    width: 500px;
    height: 300px;
    object-fit: cover;
    margin: 0 auto;
}


.button {
    display: block;
    text-align: center;
    margin-top: 20px;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #2C3E50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #34495E;
}