body {
    font-family: Arial, sans-serif;
    background: url(200w.gif) no-repeat center center fixed;
    background-size: cover ;
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #af0000;
    text-align: center;
}

p{
    font-size: large;
    text-align: center;
}

#quiz {
    max-width: 80%;
    margin: 0 auto;
    background: #727272a7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#question {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

button {
    
    background-color: #626262;
    color : white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: large;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background-color:#f90000;
}

button:focus {
    outline: 2px solid #FF5722;
    outline-offset: 2px;
}


#feedback {
    font-size: 1.2rem;
    margin-top: 20px;
    font-weight: bold;
}

#timer {
    font-size: 1.2rem;
    color: #FF5722;
    margin: 15px 0;
}

/* Progress Bar Styling */
.progress-bar {
    transition: width 0.5s ease;
    background-color: #4CAF50;
}